# quartz-service

./: pom.xml
src/main/java/com/example/quartzservice/: AbstractClass.java  Main.java  QuartzSchedulerManager.java  QuartzServiceApplication.java  SubClass1.java  SubClass2.java
src/main/java/com/example/quartzservice/config/: ActiveMqConfig.java  MqConfig.java  QuartzConfig.java
src/main/java/com/example/quartzservice/constants/: JobDataConstants.java
src/main/java/com/example/quartzservice/controller/: JobController.java
src/main/java/com/example/quartzservice/dao/: TaskInfoDao.java
src/main/java/com/example/quartzservice/dao/impl/: TaskInfoDaoImpl.java
src/main/java/com/example/quartzservice/entity/: JobExecutor.java  TaskInfoEntity.java  TaskInfoEntityExample.java
src/main/java/com/example/quartzservice/enums/: ExecutorMessageQueueEnum.java  JobStatusEnum.java  ResponseEnum.java
src/main/java/com/example/quartzservice/job/: CommonJob.java
src/main/java/com/example/quartzservice/listener/: InitListener.java
src/main/java/com/example/quartzservice/mapper/: TaskInfoMapper.java
src/main/java/com/example/quartzservice/mq/receiver/: CommonMessageListener.java
src/main/java/com/example/quartzservice/mq/sender/: CommonMessageSender.java
src/main/java/com/example/quartzservice/request/: AddJobRequest.java  DeleteJobRequest.java  UpdateJobCronRequest.java
src/main/java/com/example/quartzservice/response/: BaseResponse.java
src/main/java/com/example/quartzservice/service/: JobService.java
src/main/java/com/example/quartzservice/service/impl/: JobServiceImpl.java
src/main/java/com/example/quartzservice/task/: SendScheduleMessageTask.java
src/main/resources/: application.properties  database.properties  generatorConfig.xml  mqConfig.properties  quartz.properties  settings.xml
src/main/resources/mapper/: TaskInfoMapper.xml
